\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{Neifeld1993}
\citation{Foor1995}
\citation{Psaltis1984}
\citation{Dragulinescu2023}
\citation{VanderLugt1964}
\citation{Cruzeiro2024}
\citation{Sergioli2025}
\citation{Neifeld1993}
\citation{Foor1995}
\citation{Javidi1989}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Machine learning and supervised learning}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:ml}{{i}{1}{Machine learning and supervised learning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Input data.}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training and test sets.}{1}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One representative example per class from the MNIST dataset. Each \(28\times 28\) grayscale image is flattened to a \(p=784\)-dimensional feature vector before the pre-processing pipeline (centering, standardisation, PCA).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mnist-examples}{{1}{1}{One representative example per class from the MNIST dataset. Each \(28\times 28\) grayscale image is flattened to a \(p=784\)-dimensional feature vector before the pre-processing pipeline (centering, standardisation, PCA)}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-processing.}{1}{paragraph*.3}\protected@file@percent }
\citation{Sergioli2025}
\@writefile{toc}{\contentsline {paragraph}{Balanced accuracy.}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Nearest-Mean Classifier (CNM-C).}{2}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustration of the CNM-C decision rule. The training set is split into two classes and the centroids are computed. The nearest centroid to the test sample is selected as the predicted class.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:nearest_mean_classifier}{{2}{2}{Ilustration of the CNM-C decision rule. The training set is split into two classes and the centroids are computed. The nearest centroid to the test sample is selected as the predicted class}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quantum-inspired classification}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:qic}{{ii}{2}{Quantum-inspired classification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Density--pattern encoding.}{2}{paragraph*.6}\protected@file@percent }
\newlabel{eq:rho-stereo}{{2}{2}{Density--pattern encoding}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantum centroid.}{2}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance measure.}{2}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum-inspired nearest-mean classifier (QNMC).}{2}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties and practical notes.}{2}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy (mean $\pm $ std.)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:cls-results}{{1}{3}{Classification accuracy (mean $\pm $ std.)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Joint Transform Correlator}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Encoding}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Gram Matrix Encoding}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gram matrix encoding $\rho $ of the digit 1 image}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:density_matrix}{{3}{3}{Gram matrix encoding $\rho $ of the digit 1 image}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Radial Basis Function Network}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Exact Interpolation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Classification}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Training with Least Squares}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Choosing RBF Centers}{3}{section.6}\protected@file@percent }
\bibdata{references}
\bibcite{Cruzeiro2024}{1}
\bibcite{Dragulinescu2023}{2}
\bibcite{Foor1995}{3}
\bibcite{Javidi1989}{4}
\bibcite{Neifeld1993}{5}
\bibcite{Psaltis1984}{6}
\bibcite{Sergioli2025}{7}
\bibcite{VanderLugt1964}{8}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a Gaussian RBF centered at $\mu $}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:gaussian_rbf}{{4}{4}{Example of a Gaussian RBF centered at $\mu $}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation Notes}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Optical Im}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
