\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from the nmist dataset of the number 1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dataset_one}{{1}{1}{Image from the nmist dataset of the number 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Encoding of the data}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Gram matrix encoding}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Radial Basis Function Model}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density matrix of the image from the dataset}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{1}{Density matrix of the image from the dataset}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Choosing the centers}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:asd}{{3}{2}{Caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Figure}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:gnuplot_example}{{4}{2}{Example Figure}{figure.4}{}}
\citation{Cruzeiro2024}
\bibdata{references}
\bibstyle{plain}
\gdef \@abspage@last{5}
