\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\citation{Psaltis1984}
\citation{Neifeld1993}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Machine learning and supervised classification}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Quantum-inspired classification}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Joint Transform Correlator}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification accuracy (mean $\pm $ std.)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:cls-results}{{1}{1}{Classification accuracy (mean $\pm $ std.)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Encoding}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Gram Matrix Encoding}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example MNIST image (digit 1)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dataset_one}{{1}{1}{Example MNIST image (digit 1)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Radial Basis Function Network}{1}{section.5}\protected@file@percent }
\bibdata{references}
\bibcite{Neifeld1993}{1}
\bibcite{Psaltis1984}{2}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gram matrix encoding $\rho $ of the digit 1 image}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:density_matrix}{{2}{2}{Gram matrix encoding $\rho $ of the digit 1 image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Exact Interpolation}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Classification}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Training with Least Squares}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Choosing RBF Centers}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Gaussian RBF centered at $\mu $}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:gaussian_rbf}{{3}{2}{Example of a Gaussian RBF centered at $\mu $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation Notes}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Optical Im}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{2}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
