\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Encoding}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Gram Matrix Encoding}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example MNIST image (digit 1)}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:dataset_one}{{1}{1}{Example MNIST image (digit 1)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Radial Basis Function Network}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gram matrix encoding $\rho $ of the digit 1 image}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:density_matrix}{{2}{1}{Gram matrix encoding $\rho $ of the digit 1 image}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Exact Interpolation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Classification}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Training with Least Squares}{1}{subsection.3.3}\protected@file@percent }
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Choosing RBF Centers}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a Gaussian RBF centered at $\mu $}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:gaussian_rbf}{{3}{2}{Example of a Gaussian RBF centered at $\mu $}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Notes}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
